version: '3'
services:
  db:
    container_name: bookshare_db
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=admin
  web:
    container_name: bookshare_web
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/bookshare
    ports:
      - 3000:3000
    depends_on:
      - db
